<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:icon="@mipmap/ic_launcher"

        android:id="@id/search"         />

    <item
        android:id="@+id/SelPiano"
        android:title="Selezione Piano"/>
    <item
        android:id="@+id/Logout"
        android:title="Logout"/>

</menu>