<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/SelPiano"
        android:title="Selezione Piano"/>
    <item
        android:id="@+id/pdi"
        android:title="Punti di Interesse"
        android:visible="true"/>
    <!-- <item
        android:id="@+id/Pref"
        android:title="Preferenze"/> -->
    <item
        android:id="@+id/log_status"
        android:title="Logout"/>

    <item android:id="@+id/ricerca" android:title="@string/ricerca"
        android:orderInCategory="500" android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView" />

</menu>