<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView android:src="@drawable/breakout_vero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/benvenuto"
        android:textSize="40dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:text="@string/accedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button02"
        android:layout_marginTop="50dp"
        />

    <Button
        android:text="@string/mappeoffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button01"
        android:layout_marginTop="25dp"
        />

</LinearLayout>
